<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Medical Website</title>
    <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="./style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<header>

<div class="top-bar"> 
  <a href="./"> LOGO </a>
<p> Chto-top tam </p>

  <div>
    <p> +34 48847 4939 </p>
    <p> +34 48847 4939 </p>
    <div>Консультация </div>
  </div>

</div>

<nav>
<a href=""> О методе </a>
<a href=""> Команда </a>
<a href=""> Консультация </a>
</nav>

</header>

  <section>

  </section>


<footer>
<p> Developed by <a href="https://agubskyy.com"> Alex Gubskyy </a></p>
</footer>

  </body>
</html>
